firstItem = 1
secondItem = 2
thirdItem = 3
timerStart = 00:00:00
imageName = ava.jpg

pathToUser5Json = src/main/resources/user5.json
postsEndpoint = /posts
usersEndpoint = /users
post99number = 99
post150number = 150
nullId = 0
nullUserId = 0
user5number = 5
expectedPost99UserId = 10
expectedPost99Id = 99
id101 = 101
userId11 = 11
fifthUser = 4

pathToAllPostsJson = src/main/resources/allPosts.json

pathToStep1result = src/main/resources/step1results.csv
pathToStep2result = src/main/resources/step2results.csv
pathToStep3result = src/main/resources/step3results.csv
pathToStep4result = src/main/resources/step4results.csv